<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.washington.devinb5.quizdroid.questionFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_question" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RadioButton
            android:text="Choice 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_ans1" />

        <RadioButton
            android:text="Choice 2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_ans2" />

        <RadioButton
            android:text="Three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_ans3" />

        <RadioButton
            android:text="Choice 4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_ans4" />
        <Button
            android:text="Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_submit" />
    </RadioGroup>

</LinearLayout>
