<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.washington.devinb5.quizdroid.topicOverviewFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hdr_topic" />

        <TextView
            android:text="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/body_description" />

        <TextView
            android:text="9001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/body_numQuestions" />

        <Button
            android:text="Begin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_start" />
    </LinearLayout>

</FrameLayout>
